<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Netflix-Clone</title>
</head>

<body>

    <div class="main ">
        <nav>
            <img width="80px" src="./7logo.svg" alt="">

            <div>
                <button class="button button-sign">Signin</button>
                <button class="button button-log">Login</button>
            </div>

        </nav>

        <div class="box"></div> <!-- this is layer -->

        <div class="info">

            <span>Unlimited movies, TV shows and more</span>
            <span>Starts at ₹149. Cancel at any time.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>

            <div>
                <input class="b-input" type="text" name="" id="" placeholder="     Email Address">
                <button class="button button-get">Get Started &gt;</button>
            </div>

        </div>

        <div class="line1"></div>
        <!-- <div class="line2"></div> -->

    </div>

    <section class="first-H">

        <div class="H-info">
            <span>
                <p>Enjoy on your TV</p>
            </span>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>

        <div class="H-one">

            <img src="./3tv.png" alt="">

            <div class="H-vid">
                <video src="./5video.m4v" autoplay loop muted></video>
            </div>

        </div>
    </section>
    <div class="line2"></div>

    <section class="first-H">

        <div class="H-one">
            <img src="./2img.jpg" alt="">
        </div>

        <div class="H-info">
            <span> <p>Download and watch offline</p></span>
             <p>Save your favourites easily and always have something to watch.</p>
         </div>

    </section>
    <div class="line2"></div>

    <section class="first-H">

        <div class="H-info">
            <span>
                <p>Watch everywhere</p>
            </span>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>

        <div class="H-one">

            <img class="H-img2" src="./3tv.png" alt="">

            <div class="H-vid">
                <video class="H-vid2" src="./6video.m4v" autoplay loop muted></video>
            </div>

        </div>

    </section>
    <div class="line2"></div>

    <section class="first-H">

        <div class="H-one">
            <img src="./4img.png" alt="">
        </div>

        <div class="H-info">
            <span> <p>Create profiles for kids</p></span>
             <p>Send children on adventures with their favourite characters in a space made just for them—free with
                your membership.</p>
         </div>

    </section>
    <div class="line2"></div>

    <section class="doubts">
        <h2>Frequently Ask Questions</h2>
        <div class="only-que">
            <div class="doubts-que">
                <a href="#">What is netflix ?</a> 
                <a href="">+</a>
        </div>
            <div class="doubts-que">
                <a href="#">How much it cost a month ?</a> 
                <a href="">+</a>
            </div>
            <div class="doubts-que">
                <a href="#">What are the trending netfix series and shows ?</a> 
                <a href="">+</a>
            </div>
            <div class="doubts-que">
                <a href="#">What can I wahtch on netflix ?</a> 
                <a href="">+</a>
            </div>
        </div>
    </section>
    <div class="line2"></div>

   
    <footer>
        <div class="questions">
            Questions? Call 000-800-919-1694
        </div>
        <div class="footer">
            <div class="footer-item"> 
                <a href="faq">Investor Relations</a>
                <a href="faq">Jobs</a>
                <a href="faq">Ways to Watch</a>
                <a href="faq">Terms of Use</a>
            </div>

            <div class="footer-item"> 
                <a href="faq">Help Centre</a>
                <a href="faq">Account</a>
                <a href="faq">Speed Test</a>
                <a href="faq">Legal Notices</a>
            </div>
            <div class="footer-item">
                <a href="faq">Media Centre</a>
                <a href="faq">Privacy</a>
                <a href="faq">Cookie Preferences</a> 
                <a href="faq">Corporate</a>
            </div>

            <div class="footer-item">
                <a href="faq">Contact Us</a>
                <a href="faq">Speed Test</a> 
                <a href="faq">Legal Notices</a> 
                <a href="faq">Only on Netflix</a>
            </div>
        </div>
    </footer>

</body>

</html>